<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Site Inspiration Salon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="header__block">
            <div class="header__logo">
              <img src="img/logo.svg" alt="logo" class="header__logo-img">
            </div>
            <div class="header__burger">
              <a>
							<img href="#menu-popup" src="img/burger.svg" alt="burger-menu"
								class="header__burger-img open-popup-link1">

							<div id="menu-popup" class="white-popup mfp-hide">
								<ul>
									<img src="img/close.svg" class="img__close-menu" alt="img__close-menu">
									<li><a href="about.html">About</a></li>
              <li><a href="stylist.html">Stylists</a></li>
              <li><a href="products.html">Products</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="favorites gallery.html">Favorites</a></li>
              <li><a href="our policies.html">Our Policies</a></li>
              <li><a href="inspiration hair academy.html">Inspiration Hair Academy</a></li>
              <li><a href="career.html">Career</a></li>
              </ul>
            </div>
            </a>
          </div>
          <div class="header__socialNetwork">
            <a href="https://uk-ua.facebook.com/"><img src="img/facebook.svg" alt="facebook"
								class="header__socialNetwork-facebook"></a>
            <a href="https://www.instagram.com/?hl=ru"><img src="img/instagram.svg" alt="instagram"
								class="header__socialNetwork-instagram"></a>
          </div>
          <div class="header__call">
            <a href="tel:1941.906.8686"><img src="img/call.svg" alt="call-number" class="header__call-img"></a>
            <p class="header__call-number">941.906.8686</p>
          </div>
        </div>
      </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <section class="section">
          <h1 class="section__text-top"> Inspirations Salon </h1>
          <div class="section__block-top">
            <div class="section__block-textTop">
              <h2>Inspirations Salon</h2>
            </div>
            <div class="section__block-container">
              <div class="section__block-containerLeft">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button class="block-containerLeft__button">
                  <p>Send a message</p>
                </button>
              </div>
              <div class="section__block-containerRight">
                <img class="section__block-containerRight__img" src="img/card-right.png" alt="card-right">
              </div>
            </div>
          </div>
          <div class="section__block-center">
            <p class="section__text-top center"> Inspirations Salon </p>
            <div class="section__block-containerCenter">
              <div class="section__block-left">
                <img class="section__block-containerLeft__img" src="img/card-left.png" alt="card-left">
              </div>
              <div class="section__block-right">
                <p class="section__block-textCenter">Inspired by your beauty</p>
                <p class="section__block-textBottom">Welcome to ALIBI NYC HAIR SALON - Established in 2009 by award winning hair stylist Koby Ben , Alibi NYC Salon is a boutique hair salon located in a beautiful artist loft s pace, tucked away in the heart of Greene street in downtown SoHo district, our Alibi mission is to keep your hair healthy and your look exciting for each season.pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          <div class="section__contact-box">
            <p class="section__contact-title">Contact us</p>
            <div class="section__contact-InfoAll">
              <div class="section__contact-info">
                <p class="contact__top">Call to us:</p></br>
                <p class="contact__buttom">941.906.8686</p>
              </div>
              <div class="section__contact-info">
                <p class="contact__top">Write to us:</p></br>
                <p class="contact__buttom">info@inspirationssalon.net</p>
              </div>
              <div class="section__contact-info">
                <p class="contact__top">Welcome to us:</p></br>
                <p class="contact__buttom">1740 Main Street Sarasota, FL 34236, United States</p>
              </div>
            </div>
          </div>
          <div class="section__map">
            <div class="section__map-left">
              <div class="section__map-business">Business Hours:</div>
              <div class="section__map-box">
                <div class="section__map-boxLeft">
                  <div class="section__map-day"><span class="span-day">
										Mon:</span>
                    <p class="title-time">9AM to 7PM</p>
                  </div>
                  <div class="section__map-day"><span class="span-day">
										Tues:</span>
                    <p class="title-time">9AM to 5PM</p>
                  </div>
                  <div class="section__map-day wed"><span class="span-day">
										Wed:</span>
                    <p class="title-time">9AM to 7PM</p>
                  </div>
                  <div class="section__map-day"><span class="span-day">
										Thur:</span>
                    <p class="title-time">9AM to 7PM</p>
                  </div>
                </div>
                <div class="section__map-boxRight">
                  <div class="section__map-day"><span class="span-day">
										Fri:</span>
                    <p class="title-time">9AM to 7PM</p>
                  </div>
                  <div class="section__map-day"><span class="span-day">
										Sat:</span>
                    <p class="title-time">9AM to 5PM</p>
                  </div>
                  <div class="section__map-day sun"><span class="span-day">
										Sun:</span>
                    <p class="title-time"> Closed</p>
                  </div>
                </div>
              </div>
            </div>
            <main class="section__map-right">
              <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.348277539937!2d30.517045015861786!3d50.47185969370291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce169e604f4b%3A0x6b03a5b87dc91cb7!2z0YPQuy4g0K_RgNC-0YHQu9Cw0LLRgdC60LDRjywgNTgsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1585308302372!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </main>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__box-one">
            <div class="footer__logo"><img src="img/logo.svg" alt="logo" class="header__logo-img"></div>
            <div class="header__socialNetwork footer__social">
              <a href="https://uk-ua.facebook.com/"><img src="img/facebook.svg" alt="facebook"
								class="header__socialNetwork-facebook"></a>
              <a href="https://www.instagram.com/?hl=ru"><img src="img/instagram.svg" alt="instagram"
								class="header__socialNetwork-instagram"></a>
            </div>
            <div class="footer__policies">
              <a href="our policies.html">Our policies</a>
            </div>
            <div class="footer__autor">
              <p> © 2019 Inspirations Salon & Day Spa, All Rights Reserved.<br>
							Unauthorized duplication is prohibited. Powered by Elaborative Technologies serving<br>
							the professional beauty industry with Salon Builder AND Salon Employment AND Beauty Seeker Privacy
							Policy
						</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/lib.min.js"></script>
  </body>
</html>